{
  "name": "roadrunner-php/api",
  "type": "metapackage",
  "description": "RoadRunner PHP API",
  "license": "MIT",
  "homepage": "https://roadrunner.dev/",
  "support": {
    "docs": "https://roadrunner.dev/docs",
    "issues": "https://github.com/roadrunner-server/roadrunner/issues",
    "forum": "https://forum.roadrunner.dev/",
    "chat": "https://discord.gg/V6EK4he"
  },
  "require": {
    "php": "^8.1",
    "google/protobuf": "^3.21"
  },
  "autoload": {
    "psr-4": {
      "RoadRunner\\": "api-php/RoadRunner"
    }
  },
  "authors": [
    {
      "name": "RoadRunner Community",
      "homepage": "https://github.com/roadrunner-server/roadrunner/graphs/contributors"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/roadrunner-server"
    }
  ]
}
